<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT Examples</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="datatables/datatables.css"/>

      <!--try somthing crazy crazy with jstree-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  </head>
  <body>
    <h2 class="title">SuperGridz</h2>
    <p class="subtitle">Note: Some of the 'full req' features may not work properly if you switch between tables.</p>
    <div class="button-group text-center">
        <a class="button table-type pagingTable">Paging</a>
        <a class="button table-type bigTable">Big Table</a>
        <a class="button table-type fullTable" data-mode="true">Full Reqs</a>
    </div>
    <div class="table">

        <table id="superTable" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="floatingMenu">
        <ul class="menu vertical">
            <li><a data-mode="true" data-column="0">Name</a></li>
            <li><a data-mode="true" data-column="1">Position</a></li>
            <li><a data-mode="true" data-column="2">Office</a></li>
            <li><a data-mode="true" data-column="3">Age</a></li>
            <li><a data-mode="true" data-column="4">Start date</a></li>
            <li><a data-mode="true" data-column="5">Salary</a></li>
        </ul>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="datatables/jqueryHighlight.min.js"></script>
    <script type="text/javascript" src="datatables/datatables.min.js"></script>

    <!--Try somthing crazy with jstree-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
